﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD-->
<head>
   
     <meta charset="UTF-8" />
    <title> mHealth </title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <!--END GLOBAL STYLES -->

    <!-- PAGE LEVEL STYLES -->
    <!-- END PAGE LEVEL  STYLES -->
       <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!-- END  HEAD-->
    <!-- BEGIN BODY-->
<body class="padTop53 " >

     <!-- MAIN WRAPPER -->
    <div id="wrap">


         <!-- HEADER SECTION -->
        <div id="top">

            <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
                <header class="navbar-header">

                    <a href="index.html" class="navbar-brand">
                    <img src="assets/img/logo.png" alt="" /></a>
                </header>
                <!-- END LOGO SECTION -->
                <ul class="nav navbar-top-links navbar-right">


                    <!-- MESSAGES SECTION -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                             <span class="label label-danger">Add Patient</span>
                        </a>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                             <span class="label label-primary">Add Facility</span>
                        </a>

                    </li>
                 <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                             <span class="label label-danger">Add Info</span>
                        </a>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                             <span class="label label-success">Manualy Send SMS</span>
                        </a>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                             <span class="label label-danger">BroadCast Message</span>
                        </a>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                             <span class="label label-primary">Patient Search</span>
                        </a>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                             <span class="label label-success">Backup</span>
                        </a>

                    </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                             <span class="label label-warning">LOG-OUT</span>
                        </a>

                    </li>
                 
                </ul>

            </nav>
                  

        </div>
        <!-- END HEADER SECTION -->



        <!-- MENU SECTION -->
     <div id="left" >
            <div class="media user-media well-small">         
                <div class="media-body">                   
                  </div>
                <br />
            </div>
            <ul id="menu" class="collapse">
                
                <li class="panel active"><a href="indexnew.php" >
                        <i class="icon-table"></i> Dashboard </a>                   
                </li>
                 <li class="panel"><a href="#" >
                        <i class="icon-check-empty"></i> Service Menu</a>                   
                </li>
                  <li class="panel"><a href="indexnew.php" >
                        <i class="icon-table"></i> Late(48 Hours)</a>                   
                </li> 
                 <li class="panel"><a href="indexnew.php" >
                        <i class="icon-table"></i> Late(2 wks)</a>                   
                </li>
                 <li class="panel"><a href="indexnew.php" >
                        <i class="icon-table"></i> Pending</a>                   
                </li>
                 <li class="panel"><a href="indexnew.php" >
                        <i class="icon-table"></i> To Do (Shida)</a>                   
                </li>
                 <li class="panel"><a href="indexnew.php" >
                        <i class="icon-table"></i> Sawa</a>                   
                </li>
                 <li class="panel"><a href="indexnew.php" >
                        <i class="icon-table"></i> Unrecognised Response</a>                   
                </li>  <li class="panel"><a href="#" >
                        <i class="icon-check-empty"></i> All Patient Status</a>                   
                </li>
                <li class="panel"><a href="indexnew.php" >
                        <i class="icon-table"></i> Patient In Sawa Status</a>                   
                </li>
                 <li class="panel"><a href="indexnew.php" >
                        <i class="icon-table"></i> Patient In Shida Status</a>                   
                </li>
                <li class="panel"><a href="indexnew.php" >
                        <i class="icon-bar-chart"></i> Service Reports</a>                   
                </li>


            </ul>

        </div>
        <!--END MENU SECTION -->


   <!--PAGE CONTENT -->
        <div id="content">
             
            <div class="inner" style="min-height: 1200px;">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Put User Group Here Logged In</h3>
                    </div>
                </div>
                  <hr />
                        <!--BLOCK SECTION -->
                 <div class="row">
                    <div class="col-lg-12">
                        <div style="text-align: center;">
                           
                            <a class="quick-btn" href="#">
                                <i class="icon-check icon-2x"></i>
                                <span> Add Patients</span>
                                  </a>
                                    <a class="quick-btn" href="#">
                                <i class="icon-check icon-2x"></i>
                                <span> Add Facility</span>
                                  </a>
                                      <a class="quick-btn" href="#">
                                <i class="icon-check icon-2x"></i>
                                <span> Add Info</span>
                                  </a>

                            <a class="quick-btn" href="#">
                                <i class="icon-envelope icon-2x"></i>
                                <span>Send Sms</span>
                                                          </a>  
                                                            <a class="quick-btn" href="#">
                                <i class="icon-envelope icon-2x"></i>
                                <span>Broadcast Sms</span>
                                                          </a>
                        
                            <a class="quick-btn" href="#">
                                <i class="icon-lemon icon-2x"></i>
                                <span>Patient Search</span>
                      
                            </a>
                            <a class="quick-btn" href="#">
                                <i class="icon-bolt icon-2x"></i>
                                <span>Backup</span>
                           
                            </a>

                            
                            
                        </div>

                    </div>

                </div>
                  <!--END BLOCK SECTION -->
                <hr />
                 <!-- COMMENT AND NOTIFICATION  SECTION -->
                <div class="row" id="data">

                    <div class="col-lg-12">
                         
                       <div class="panel panel-danger">
                            <div class="panel-heading">
                                <i class="icon-bell"></i> Notifications Alerts Panel
                            </div>

                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <i class=" icon-comment"></i> New Comment
                                    <span class="pull-right text-muted small"><em> 4 minutes ago</em>
                                    </span>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <i class="icon-twitter"></i> 3 New Followers
                                    <span class="pull-right text-muted small"><em> 12 minutes ago</em>
                                    </span>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <i class="icon-envelope"></i> Message Sent
                                    <span class="pull-right text-muted small"><em> 27 minutes ago</em>
                                    </span>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <i class="icon-tasks"></i> New Task
                                    <span class="pull-right text-muted small"><em>43 minutes ago</em>
                                    </span>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <i class="icon-upload"></i> Server Rebooted
                                    <span class="pull-right text-muted small"><em>11:32 AM</em>
                                    </span>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <i class="icon-warning-sign"></i> Server Crashed!
                                    <span class="pull-right text-muted small"><em>11:13 AM</em>
                                    </span>
                                    </a>
                                   
                                    <a href="#" class="list-group-item">
                                        <i class="icon-ok"></i> New Order Placed
                                    <span class="pull-right text-muted small"><em>9:49 AM</em>
                                    </span>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <i class=" icon-money"></i> Payment Received
                                    <span class="pull-right text-muted small"><em>Yesterday</em>
                                    </span>
                                    </a>
                                </div>

                                <a href="#" class="btn btn-default btn-block btn-primary">View All Alerts</a>
                            </div>

                        </div>

                          
                    
                    </div>
                </div>
                <!-- END COMMENT AND NOTIFICATION  SECTION -->

    </div>

     <!--END MAIN WRAPPER -->

   <!-- FOOTER -->
    <div id="footer">
        <p>&copy;  binarytheme &nbsp;2014 &nbsp;</p>
    </div>
    <!--END FOOTER -->
     <!-- GLOBAL SCRIPTS -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
     <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
</body>
    <!-- END BODY-->
    
</html>
