﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->
<head>
     <meta charset="UTF-8" />
    <title>BCORE Admin Dashboard Template | Icons</title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <!--END GLOBAL STYLES -->

    <!-- PAGE LEVEL STYLES -->
         <style>
.the-icons {
  list-style: none;
  margin: 0;
  padding: 0;
}
.the-icons li {
  line-height: 25px;
}
</style>
    <!-- END PAGE LEVEL  STYLES -->
       <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!-- END HEAD -->

    <!-- BEGIN BODY -->
<body class="padTop53 " >

    <!-- MAIN WRAPPER -->
    <div id="wrap">


         <!-- HEADER SECTION -->
        <div id="top">

            <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
                <header class="navbar-header">

                    <a href="index.html" class="navbar-brand">
                    <img src="assets/img/logo.png" alt="" /></a>
                </header>
                <!-- END LOGO SECTION -->
                <ul class="nav navbar-top-links navbar-right">

                    <!-- MESSAGES SECTION -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-success">2</span>    <i class="icon-envelope-alt"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                       <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Today</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                        <br />
                                        <span class="label label-primary">Important</span> 

                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Raphel Jonson</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                        <span class="label label-success"> Moderate </span> 
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Chi Ley Suk</strong>
                                        <span class="pull-right text-muted">
                                            <em>26 Jan 2014</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                        <span class="label label-danger"> Low </span> 
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!--END MESSAGES SECTION -->

                    <!--TASK SECTION -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-danger">5</span>   <i class="icon-tasks"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Profile </strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Pending Tasks </strong>
                                            <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Work Completed </strong>
                                            <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Summary </strong>
                                            <span class="pull-right text-muted">80% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!--END TASK SECTION -->

                    <!--ALERTS SECTION -->
                    <li class="chat-panel dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-info">8</span>   <i class="icon-comments"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-alerts">

                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-comment" ></i> New Comment
                                    <span class="pull-right text-muted small"> 4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-twitter info"></i> 3 New Follower
                                    <span class="pull-right text-muted small"> 9 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-envelope"></i> Message Sent
                                    <span class="pull-right text-muted small" > 20 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-tasks"></i> New Task
                                    <span class="pull-right text-muted small"> 1 Hour ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-upload"></i> Server Rebooted
                                    <span class="pull-right text-muted small"> 2 Hour ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!-- END ALERTS SECTION -->

                    <!--ADMIN SETTINGS SECTIONS -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user "></i>&nbsp; <i class="icon-chevron-down "></i>
                        </a>

                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="icon-user"></i> User Profile </a>
                            </li>
                            <li><a href="#"><i class="icon-gear"></i> Settings </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-signout"></i> Logout </a>
                            </li>
                        </ul>

                    </li>
                    <!--END ADMIN SETTINGS -->
                </ul>

            </nav>

        </div>
        <!-- END HEADER SECTION -->



        <!-- MENU SECTION -->
       <div id="left">
            <div class="media user-media well-small">
                <a class="user-link" href="#">
                    <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/user.gif" />
                </a>
                <br />
                <div class="media-body">
                    <h5 class="media-heading"> Joe Romlin</h5>
                    <ul class="list-unstyled user-info">
                        
                        <li>
                             <a class="btn btn-success btn-xs btn-circle" style="width: 10px;height: 12px;"></a> Online
                           
                        </li>
                       
                    </ul>
                </div>
                <br />
            </div>

            <ul id="menu" class="collapse">

                
                <li class="panel">
                    <a href="index.html" >
                        <i class="icon-table"></i> Dashboard
	   
                       
                    </a>                   
                </li>



                <li class="panel active">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                        <i class="icon-tasks"> </i> UI Elements     
	   
                        <span class="pull-right">
                          <i class="icon-angle-left"></i>
                        </span>
                       &nbsp; <span class="label label-default">10</span>&nbsp;
                    </a>
                    <ul class="in" id="component-nav">
                       
                        <li class=""><a href="button.html"><i class="icon-angle-right"></i> Buttons </a></li>
                         <li class=""><a href="icon.html"><i class="icon-angle-right"></i> Icons </a></li>
                        <li class=""><a href="progress.html"><i class="icon-angle-right"></i> Progress </a></li>
                        <li class=""><a href="tabs_panels.html"><i class="icon-angle-right"></i> Tabs & Panels </a></li>
                        <li class=""><a href="notifications.html"><i class="icon-angle-right"></i> Notification </a></li>
                         <li class=""><a href="more_notifications.html"><i class="icon-angle-right"></i> More Notification </a></li>
                        <li class=""><a href="modals.html"><i class="icon-angle-right"></i> Modals </a></li>
                          <li class=""><a href="wizard.html"><i class="icon-angle-right"></i> Wizard </a></li>
                         <li class=""><a href="sliders.html"><i class="icon-angle-right"></i> Sliders </a></li>
                        <li class=""><a href="typography.html"><i class="icon-angle-right"></i> Typography </a></li>
                    </ul>
                </li>
                <li class="panel ">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                        <i class="icon-pencil"></i> Forms
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-success">5</span>&nbsp;
                    </a>
                    <ul class="collapse" id="form-nav">
                        <li class=""><a href="forms_general.html"><i class="icon-angle-right"></i> General </a></li>
                        <li class=""><a href="forms_advance.html"><i class="icon-angle-right"></i> Advance </a></li>
                        <li class=""><a href="forms_validation.html"><i class="icon-angle-right"></i> Validation </a></li>
                        <li class=""><a href="forms_fileupload.html"><i class="icon-angle-right"></i> FileUpload </a></li>
                        <li class=""><a href="forms_editors.html"><i class="icon-angle-right"></i> WYSIWYG / Editor </a></li>
                    </ul>
                </li>

                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#pagesr-nav">
                        <i class="icon-table"></i> Pages
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-info">6</span>&nbsp;
                    </a>
                    <ul class="collapse" id="pagesr-nav">
                        <li><a href="pages_calendar.html"><i class="icon-angle-right"></i> Calendar </a></li>
                        <li><a href="pages_timeline.html"><i class="icon-angle-right"></i> Timeline </a></li>
                        <li><a href="pages_social.html"><i class="icon-angle-right"></i> Social </a></li>
                        <li><a href="pages_pricing.html"><i class="icon-angle-right"></i> Pricing </a></li>
                        <li><a href="pages_offline.html"><i class="icon-angle-right"></i> Offline </a></li>
                        <li><a href="pages_uc.html"><i class="icon-angle-right"></i> Under Construction </a></li>
                    </ul>
                </li>
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#chart-nav">
                        <i class="icon-bar-chart"></i> Charts
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-danger">4</span>&nbsp;
                    </a>
                    <ul class="collapse" id="chart-nav">



                        <li><a href="charts_line.html"><i class="icon-angle-right"></i> Line Charts </a></li>
                        <li><a href="charts_bar.html"><i class="icon-angle-right"></i> Bar Charts</a></li>
                        <li><a href="charts_pie.html"><i class="icon-angle-right"></i> Pie Charts </a></li>
                        <li><a href="charts_other.html"><i class="icon-angle-right"></i> other Charts </a></li>
                    </ul>
                </li>

                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#DDL-nav">
                        <i class=" icon-sitemap"></i> 3 Level Menu
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="DDL-nav">
                        <li>
                            <a href="#" data-parent="#DDL-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL1-nav">
                                <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>


                            </a>
                            <ul class="collapse" id="DDL1-nav">
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 1 </a>

                                </li>
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                <li>
                                    <a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>

                            </ul>

                        </li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 4 </a></li>
                    </ul>
                </li>
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4-nav">
                        <i class=" icon-folder-open-alt"></i> 4 Level Menu
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="DDL4-nav">
                        <li>
                            <a href="#" data-parent="DDL4-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4_1-nav">
                                <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>


                            </a>
                            <ul class="collapse" id="DDL4_1-nav">
                                <li>

                                    <a href="#" data-parent="#DDL4_1-nav" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4_2-nav">
                                        <i class="icon-sitemap"></i>&nbsp; Demo Link 1
	   
                        <span class="pull-right" style="margin-right: 20px;">
                            <i class="icon-angle-left"></i>
                        </span>
                                    </a>
                                    <ul class="collapse" id="DDL4_2-nav">



                                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 1 </a></li>
                                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                    </ul>



                                </li>
                                <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                                <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                            </ul>

                        </li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 2 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 3 </a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Demo Link 4 </a></li>
                    </ul>
                </li>
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#error-nav">
                        <i class="icon-warning-sign"></i> Error Pages
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                          &nbsp; <span class="label label-warning">5</span>&nbsp;
                    </a>
                    <ul class="collapse" id="error-nav">
                        <li><a href="errors_403.html"><i class="icon-angle-right"></i> Error 403  </a></li>
                        <li><a href="errors_404.html"><i class="icon-angle-right"></i> Error 404  </a></li>
                        <li><a href="errors_405.html"><i class="icon-angle-right"></i> Error 405  </a></li>
                        <li><a href="errors_500.html"><i class="icon-angle-right"></i> Error 500  </a></li>
                        <li><a href="errors_503.html"><i class="icon-angle-right"></i> Error 503  </a></li>
                    </ul>
                </li>


                <li><a href="gallery.html"><i class="icon-film"></i> Image Gallery </a></li>
                <li><a href="tables.html"><i class="icon-table"></i> Data Tables </a></li>
                <li><a href="maps.html"><i class="icon-map-marker"></i> Maps </a></li>

                <li><a href="grid.html"><i class="icon-columns"></i> Grid </a></li>
                 <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#blank-nav">
                        <i class="icon-check-empty"></i> Blank Pages
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                         &nbsp; <span class="label label-success">2</span>&nbsp;
                    </a>
                    <ul class="collapse" id="blank-nav">
                       
                        <li><a href="blank.html"><i class="icon-angle-right"></i> Blank Page One  </a></li>
                        <li><a href="blank2.html"><i class="icon-angle-right"></i> Blank Page Two  </a></li>
                    </ul>
                </li>
                <li><a href="login.html"><i class="icon-signin"></i> Login Page </a></li>

            </ul>

        </div>
        <!--END MENU SECTION -->

          <!--PAGE CONTENT -->
        <div id="content">
           
                <div class="inner">
                    <div class="row">
                    <div class="col-lg-12">
                            
                               
                                    <h2 > Icons </h2>
                                  
                                
                                
                            </div>
                    </div>
                          <hr />
                        <div class="col-lg-12">
                            <div id="fontAwesome">
<ul class="the-icons clearfix">
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-glass"></i> icon-glass
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-music"></i> icon-music
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-search"></i> icon-search
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-envelope-alt"></i> icon-envelope-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-heart"></i> icon-heart
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-star"></i> icon-star
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-star-empty"></i> icon-star-empty
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-user"></i> icon-user
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-film"></i> icon-film
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-th-large"></i> icon-th-large
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-th"></i> icon-th
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-th-list"></i> icon-th-list
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-ok"></i> icon-ok
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-remove"></i> icon-remove
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-zoom-in"></i> icon-zoom-in
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-zoom-out"></i> icon-zoom-out
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-off"></i> icon-off
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-signal"></i> icon-signal
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-cog"></i> icon-cog
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-trash"></i> icon-trash
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-home"></i> icon-home
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-file-alt"></i> icon-file-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-time"></i> icon-time
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-road"></i> icon-road
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-download-alt"></i> icon-download-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-download"></i> icon-download
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-upload"></i> icon-upload
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-inbox"></i> icon-inbox
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-play-circle"></i> icon-play-circle
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-repeat"></i> icon-repeat
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-refresh"></i> icon-refresh
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-list-alt"></i> icon-list-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-lock"></i> icon-lock
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-flag"></i> icon-flag
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-headphones"></i> icon-headphones
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-volume-off"></i> icon-volume-off
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-volume-down"></i> icon-volume-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-volume-up"></i> icon-volume-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-qrcode"></i> icon-qrcode
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-barcode"></i> icon-barcode
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-tag"></i> icon-tag
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-tags"></i> icon-tags
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-book"></i> icon-book
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bookmark"></i> icon-bookmark
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-print"></i> icon-print
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-camera"></i> icon-camera
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-font"></i> icon-font
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bold"></i> icon-bold
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-italic"></i> icon-italic
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-text-height"></i> icon-text-height
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-text-width"></i> icon-text-width
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-align-left"></i> icon-align-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-align-center"></i> icon-align-center
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-align-right"></i> icon-align-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-align-justify"></i> icon-align-justify
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-list"></i> icon-list
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-indent-left"></i> icon-indent-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-indent-right"></i> icon-indent-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-facetime-video"></i> icon-facetime-video
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-picture"></i> icon-picture
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-pencil"></i> icon-pencil
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-map-marker"></i> icon-map-marker
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-adjust"></i> icon-adjust
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-tint"></i> icon-tint
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-edit"></i> icon-edit
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-share"></i> icon-share
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-check"></i> icon-check
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-move"></i> icon-move
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-step-backward"></i> icon-step-backward
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-fast-backward"></i> icon-fast-backward
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-backward"></i> icon-backward
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-play"></i> icon-play
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-pause"></i> icon-pause
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-stop"></i> icon-stop
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-forward"></i> icon-forward
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-fast-forward"></i> icon-fast-forward
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-step-forward"></i> icon-step-forward
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-eject"></i> icon-eject
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-chevron-left"></i> icon-chevron-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-chevron-right"></i> icon-chevron-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-plus-sign"></i> icon-plus-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-minus-sign"></i> icon-minus-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-remove-sign"></i> icon-remove-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-ok-sign"></i> icon-ok-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-question-sign"></i> icon-question-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-info-sign"></i> icon-info-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-screenshot"></i> icon-screenshot
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-remove-circle"></i> icon-remove-circle
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-ok-circle"></i> icon-ok-circle
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-ban-circle"></i> icon-ban-circle
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-arrow-left"></i> icon-arrow-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-arrow-right"></i> icon-arrow-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-arrow-up"></i> icon-arrow-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-arrow-down"></i> icon-arrow-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-share-alt"></i> icon-share-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-resize-full"></i> icon-resize-full
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-resize-small"></i> icon-resize-small
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-plus"></i> icon-plus
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-minus"></i> icon-minus
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-asterisk"></i> icon-asterisk
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-exclamation-sign"></i> icon-exclamation-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-gift"></i> icon-gift
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-leaf"></i> icon-leaf
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-fire"></i> icon-fire
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-eye-open"></i> icon-eye-open
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-eye-close"></i> icon-eye-close
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-warning-sign"></i> icon-warning-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-plane"></i> icon-plane
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-calendar"></i> icon-calendar
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-random"></i> icon-random
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-comment"></i> icon-comment
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-magnet"></i> icon-magnet
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-chevron-up"></i> icon-chevron-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-chevron-down"></i> icon-chevron-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-retweet"></i> icon-retweet
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-shopping-cart"></i> icon-shopping-cart
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-folder-close"></i> icon-folder-close
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-folder-open"></i> icon-folder-open
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-resize-vertical"></i> icon-resize-vertical
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-resize-horizontal"></i> icon-resize-horizontal
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bar-chart"></i> icon-bar-chart
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-twitter-sign"></i> icon-twitter-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-facebook-sign"></i> icon-facebook-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-camera-retro"></i> icon-camera-retro
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-key"></i> icon-key
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-cogs"></i> icon-cogs
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-comments"></i> icon-comments
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-star-half"></i> icon-star-half
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-heart-empty"></i> icon-heart-empty
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-signout"></i> icon-signout
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-linkedin-sign"></i> icon-linkedin-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-pushpin"></i> icon-pushpin
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-external-link"></i> icon-external-link
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-signin"></i> icon-signin
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-trophy"></i> icon-trophy
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-github-sign"></i> icon-github-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-upload-alt"></i> icon-upload-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-lemon"></i> icon-lemon
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-phone"></i> icon-phone
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-check-empty"></i> icon-check-empty
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bookmark-empty"></i> icon-bookmark-empty
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-phone-sign"></i> icon-phone-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-twitter"></i> icon-twitter
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-facebook"></i> icon-facebook
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-github"></i> icon-github
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-unlock"></i> icon-unlock
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-credit-card"></i> icon-credit-card
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-rss"></i> icon-rss
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-hdd"></i> icon-hdd
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bullhorn"></i> icon-bullhorn
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bell"></i> icon-bell
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-certificate"></i> icon-certificate
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-hand-right"></i> icon-hand-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-hand-left"></i> icon-hand-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-hand-up"></i> icon-hand-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-hand-down"></i> icon-hand-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-circle-arrow-left"></i> icon-circle-arrow-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-circle-arrow-right"></i> icon-circle-arrow-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-circle-arrow-up"></i> icon-circle-arrow-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-circle-arrow-down"></i> icon-circle-arrow-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-globe"></i> icon-globe
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-wrench"></i> icon-wrench
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-tasks"></i> icon-tasks
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-filter"></i> icon-filter
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-briefcase"></i> icon-briefcase
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-fullscreen"></i> icon-fullscreen
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-group"></i> icon-group
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-link"></i> icon-link
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-cloud"></i> icon-cloud
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-beaker"></i> icon-beaker
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-cut"></i> icon-cut
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-copy"></i> icon-copy
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-paper-clip"></i> icon-paper-clip
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-save"></i> icon-save
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sign-blank"></i> icon-sign-blank
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-reorder"></i> icon-reorder
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-list-ul"></i> icon-list-ul
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-list-ol"></i> icon-list-ol
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-strikethrough"></i> icon-strikethrough
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-underline"></i> icon-underline
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-table"></i> icon-table
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-magic"></i> icon-magic
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-truck"></i> icon-truck
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-pinterest"></i> icon-pinterest
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-pinterest-sign"></i> icon-pinterest-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-google-plus-sign"></i> icon-google-plus-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-google-plus"></i> icon-google-plus
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-money"></i> icon-money
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-caret-down"></i> icon-caret-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-caret-up"></i> icon-caret-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-caret-left"></i> icon-caret-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-caret-right"></i> icon-caret-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-columns"></i> icon-columns
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort"></i> icon-sort
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort-down"></i> icon-sort-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort-up"></i> icon-sort-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-envelope"></i> icon-envelope
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-linkedin"></i> icon-linkedin
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-undo"></i> icon-undo
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-legal"></i> icon-legal
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-dashboard"></i> icon-dashboard
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-comment-alt"></i> icon-comment-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-comments-alt"></i> icon-comments-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bolt"></i> icon-bolt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sitemap"></i> icon-sitemap
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-umbrella"></i> icon-umbrella
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-paste"></i> icon-paste
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-lightbulb"></i> icon-lightbulb
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-exchange"></i> icon-exchange
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-cloud-download"></i> icon-cloud-download
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-cloud-upload"></i> icon-cloud-upload
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-user-md"></i> icon-user-md
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-stethoscope"></i> icon-stethoscope
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-suitcase"></i> icon-suitcase
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bell-alt"></i> icon-bell-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-coffee"></i> icon-coffee
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-food"></i> icon-food
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-file-text-alt"></i> icon-file-text-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-building"></i> icon-building
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-hospital"></i> icon-hospital
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-ambulance"></i> icon-ambulance
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-medkit"></i> icon-medkit
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-fighter-jet"></i> icon-fighter-jet
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-beer"></i> icon-beer
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-h-sign"></i> icon-h-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-plus-sign-alt"></i> icon-plus-sign-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-double-angle-left"></i> icon-double-angle-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-double-angle-right"></i> icon-double-angle-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-double-angle-up"></i> icon-double-angle-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-double-angle-down"></i> icon-double-angle-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-angle-left"></i> icon-angle-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-angle-right"></i> icon-angle-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-angle-up"></i> icon-angle-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-angle-down"></i> icon-angle-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-desktop"></i> icon-desktop
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-laptop"></i> icon-laptop
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-tablet"></i> icon-tablet
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-mobile-phone"></i> icon-mobile-phone
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-circle-blank"></i> icon-circle-blank
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-quote-left"></i> icon-quote-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-quote-right"></i> icon-quote-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-spinner"></i> icon-spinner
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-circle"></i> icon-circle
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-reply"></i> icon-reply
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-github-alt"></i> icon-github-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-folder-close-alt"></i> icon-folder-close-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-folder-open-alt"></i> icon-folder-open-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-expand-alt"></i> icon-expand-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-collapse-alt"></i> icon-collapse-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-smile"></i> icon-smile
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-frown"></i> icon-frown
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-meh"></i> icon-meh
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-gamepad"></i> icon-gamepad
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-keyboard"></i> icon-keyboard
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-flag-alt"></i> icon-flag-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-flag-checkered"></i> icon-flag-checkered
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-terminal"></i> icon-terminal
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-code"></i> icon-code
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-reply-all"></i> icon-reply-all
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-mail-reply-all"></i> icon-mail-reply-all
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-star-half-empty"></i> icon-star-half-empty
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-location-arrow"></i> icon-location-arrow
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-crop"></i> icon-crop
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-code-fork"></i> icon-code-fork
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-unlink"></i> icon-unlink
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-question"></i> icon-question
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-info"></i> icon-info
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-exclamation"></i> icon-exclamation
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-superscript"></i> icon-superscript
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-subscript"></i> icon-subscript
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-eraser"></i> icon-eraser
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-puzzle-piece"></i> icon-puzzle-piece
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-microphone"></i> icon-microphone
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-microphone-off"></i> icon-microphone-off
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-shield"></i> icon-shield
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-calendar-empty"></i> icon-calendar-empty
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-fire-extinguisher"></i> icon-fire-extinguisher
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-rocket"></i> icon-rocket
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-maxcdn"></i> icon-maxcdn
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-chevron-sign-left"></i> icon-chevron-sign-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-chevron-sign-right"></i> icon-chevron-sign-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-chevron-sign-up"></i> icon-chevron-sign-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-chevron-sign-down"></i> icon-chevron-sign-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-html5"></i> icon-html5
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-css3"></i> icon-css3
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-anchor"></i> icon-anchor
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-unlock-alt"></i> icon-unlock-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bullseye"></i> icon-bullseye
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-rss-sign"></i> icon-rss-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-play-sign"></i> icon-play-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-ticket"></i> icon-ticket
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-minus-sign-alt"></i> icon-minus-sign-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-check-minus"></i> icon-check-minus
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-level-up"></i> icon-level-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-level-down"></i> icon-level-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-check-sign"></i> icon-check-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-edit-sign"></i> icon-edit-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-external-link-sign"></i> icon-external-link-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-share-sign"></i> icon-share-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-compass"></i> icon-compass
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-collapse"></i> icon-collapse
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-collapse-top"></i> icon-collapse-top
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-expand"></i> icon-expand
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-eur"></i> icon-eur
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-gbp"></i> icon-gbp
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-usd"></i> icon-usd
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-inr"></i> icon-inr
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-jpy"></i> icon-jpy
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-cny"></i> icon-cny
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-krw"></i> icon-krw
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-btc"></i> icon-btc
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-file"></i> icon-file
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-file-text"></i> icon-file-text
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort-by-attributes"></i> icon-sort-by-attributes
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort-by-order"></i> icon-sort-by-order
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-thumbs-up"></i> icon-thumbs-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-thumbs-down"></i> icon-thumbs-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-youtube-sign"></i> icon-youtube-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-youtube"></i> icon-youtube
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-xing"></i> icon-xing
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-xing-sign"></i> icon-xing-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-youtube-play"></i> icon-youtube-play
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-dropbox"></i> icon-dropbox
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-stackexchange"></i> icon-stackexchange
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-instagram"></i> icon-instagram
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-flickr"></i> icon-flickr
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-adn"></i> icon-adn
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bitbucket"></i> icon-bitbucket
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bitbucket-sign"></i> icon-bitbucket-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-tumblr"></i> icon-tumblr
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-tumblr-sign"></i> icon-tumblr-sign
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-long-arrow-down"></i> icon-long-arrow-down
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-long-arrow-up"></i> icon-long-arrow-up
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-long-arrow-left"></i> icon-long-arrow-left
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-long-arrow-right"></i> icon-long-arrow-right
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-apple"></i> icon-apple
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-windows"></i> icon-windows
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-android"></i> icon-android
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-linux"></i> icon-linux
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-dribbble"></i> icon-dribbble
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-skype"></i> icon-skype
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-foursquare"></i> icon-foursquare
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-trello"></i> icon-trello
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-female"></i> icon-female
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-male"></i> icon-male
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-gittip"></i> icon-gittip
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-sun"></i> icon-sun
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-moon"></i> icon-moon
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-archive"></i> icon-archive
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-bug"></i> icon-bug
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-vk"></i> icon-vk
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-weibo"></i> icon-weibo
	  </li>
	
	  <li class="col-lg-3 col-sm-6">
	    <i class="icon-renren"></i> icon-renren
	  </li>
	
      </ul>
                            </div>
                            
                        </div>
                                       
                   
                     

                    
                    </div>
                    
                    
                    

                </div>
            <!--END PAGE CONTENT -->

        </div>
    
    <!--END MAIN WRAPPER -->

    <!-- FOOTER -->
    <div id="footer">
        <p>&copy;  binarytheme &nbsp;2014 &nbsp;</p>
    </div>
    <!--END FOOTER -->


     <!-- GLOBAL SCRIPTS -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
     <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->

    
     
</body>
    <!-- END BODY -->
</html>
